# Book-Management-System

backend/: pom.xml
backend/src/main/java/com/example/backend/advice/: ControllerAdvisor.java
backend/src/main/java/com/example/backend/controller/: BooksController.java
backend/src/main/java/com/example/backend/data/: Book.java
backend/src/main/java/com/example/backend/exception/: BookNotFoundException.java
backend/src/main/java/com/example/backend/repository/: BooksRepository.java
backend/src/main/java/com/example/backend/service/: BooksService.java
backend/src/test/java/com/example/backend/controller/: BooksControllerTest.java
backend/src/test/java/com/example/backend/service/: BooksServiceTest.java
mobile/: build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/thoughtworks/book_management/: ExampleInstrumentedTest.kt
mobile/app/src/androidTest/java/com/thoughtworks/mobile/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/thoughtworks/book_management/: MainActivity.kt
mobile/app/src/main/java/com/thoughtworks/mobile/: BooksApplication.kt  MainActivity.kt
mobile/app/src/main/java/com/thoughtworks/mobile/data/modal/: Book.kt
mobile/app/src/main/java/com/thoughtworks/mobile/data/repository/: BooksRepository.kt
mobile/app/src/main/java/com/thoughtworks/mobile/data/source/remote/: BooksRemoteDataSource.kt
mobile/app/src/main/java/com/thoughtworks/mobile/data/source/remote/api/: BooksApi.kt
mobile/app/src/main/java/com/thoughtworks/mobile/fragments/: BookAddFragment.kt  BookAddViewModel.kt  HomeFragment.kt  HomeViewModel.kt
mobile/app/src/main/java/com/thoughtworks/mobile/modules/: appModules.kt
mobile/app/src/main/java/com/thoughtworks/mobile/ui/fragments/: BookAddFragment.kt  BookAddViewModel.kt  HomeFragment.kt  HomeViewModel.kt
mobile/app/src/main/java/com/thoughtworks/mobile/ui/fragments/bookAdding/: BookAddFragment.kt  BookAddScreen.kt  BookAddViewModel.kt
mobile/app/src/main/java/com/thoughtworks/mobile/ui/fragments/bookDetails/: BookDetailsFragment.kt  BookDetailsScreen.kt  BookDetailsViewModel.kt
mobile/app/src/main/java/com/thoughtworks/mobile/ui/fragments/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
mobile/app/src/main/java/com/thoughtworks/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/thoughtworks/mobile/usecase/: AddBookUseCase.kt  DleteBookUseCase.kt  FetchBooksUseCase.kt
mobile/app/src/main/java/com/thoughtworks/mobile/utils/: CoroutinesUtils.kt
mobile/app/src/main/res/layout/: activity_main.xml  fragment_book_add.xml  fragment_book_details.xml
mobile/app/src/main/res/navigation/: nav_graph_home.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/thoughtworks/book_management/: ExampleUnitTest.kt
mobile/app/src/test/java/com/thoughtworks/mobile/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
