<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/home"
    >

    <fragment
        android:id="@+id/home"
        android:name="com.thoughtworks.mobile.ui.fragments.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_to_add"
            app:destination="@id/addingForms" />
    </fragment>
    <fragment
        android:id="@+id/addingForms"
        android:name="com.thoughtworks.mobile.ui.fragments.BookAddFragment"
        android:label="BookAddFragment" />
</navigation>